{
  "name": "eslint-plugin-shopify",
  "version": "35.1.0",
  "description": "Shopify’s ESLint rules and configs.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Shopify",
  "engines": {
    "node": ">=8.10.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check": "yarn run lint && yarn test",
    "lint": "eslint . --max-warnings 0 --format codeframe",
    "prettier": "eslint --format codeframe . --fix",
    "prettier-check": "eslint --print-config ./lib/config/prettier.js | eslint-config-prettier-check",
    "test": "jest"
  },
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "bugs": {
    "url": "https://github.com/Shopify/eslint-plugin-shopify/issues"
  },
  "homepage": "https://github.com/Shopify/eslint-plugin-shopify",
  "repository": "https://github.com/Shopify/eslint-plugin-shopify",
  "eslintConfig": {
    "plugins": [
      "self"
    ],
    "extends": [
      "plugin:self/esnext",
      "plugin:self/node",
      "plugin:self/prettier",
      "plugin:self/jest"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/fixtures"
    ],
    "collectCoverage": false
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "7.9.0",
    "@babel/runtime-corejs2": "^7.9.2",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-self": "^1.2.0",
    "jest": "^25.1.0",
    "prettier": "^2.0.2",
    "react": "^16.13.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^2.25.0",
    "babel-eslint": "10.1.0",
    "change-case": "^4.1.1",
    "common-tags": "^1.8.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-module-utils": "^2.5.2",
    "eslint-plugin-react": "^7.19.0",
    "merge": "1.2.1",
    "pkg-dir": "4.2.0",
    "pluralize": "^8.0.0"
  }
}
