{
  "name": "@shopify/eslint-plugin",
  "version": "41.0.1",
  "license": "MIT",
  "description": "Shopify’s ESLint rules and configs.",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslintplugin",
    "eslint-config",
    "eslint-plugin"
  ],
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "author": "Shopify Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/web-configs.git",
    "directory": "packages/eslint-plugin"
  },
  "bugs": {
    "url": "https://github.com/Shopify/web-configs/issues"
  },
  "homepage": "https://github.com/Shopify/web-configs/blob/main/packages/eslint-plugin/README.md",
  "devDependencies": {
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-react": "^7.27.1",
    "graphql": "^14.6.0",
    "jest": "^27.4.5",
    "react": "^16.13.1",
    "typescript": "^3.9.2"
  },
  "peerDependencies": {
    "eslint": "^8.3.0"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@babel/eslint-plugin": "^7.16.5",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "change-case": "^4.1.2",
    "common-tags": "^1.8.2",
    "eslint-module-utils": "^2.7.1",
    "jsx-ast-utils": "^3.2.1",
    "pkg-dir": "^5.0.0",
    "pluralize": "^8.0.0"
  }
}
